\contentsline {section}{\numberline {1}选题背景}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}眼动追踪技术}{3}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}视觉识别}{3}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}跟踪机器人}{4}{subsection.1.3}% 
\contentsline {section}{\numberline {2}项目设想}{4}{section.2}% 
\contentsline {section}{\numberline {3}初步方案}{4}{section.3}% 
\contentsline {subsection}{\numberline {3.1}硬件设计}{4}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}数据流设计}{5}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}任务清单}{6}{subsection.3.3}% 
\contentsline {section}{\numberline {4}创新点}{7}{section.4}% 
\contentsline {section}{\numberline {5}现有成果}{8}{section.5}% 
\contentsline {section}{\numberline {6}项目的时间安排}{9}{section.6}% 
\contentsline {section}{\numberline {7}额外扩展项目：视觉定位小车}{9}{section.7}% 
\contentsline {section}{\numberline {8}参考文献}{9}{section.8}% 
